# -*- coding: utf-8 -*-

__author__ = "Danilenko A."
__email__ = "hdg700@gmail.com"

# database log table keywords
DB_LOG_ONLINE = u'online'
DB_LOG_AWAY = u'away'
DB_LOG_OFFLINE = u'offline'
DB_LOG_AUTOSTOP = u'autostop'
DB_LOG_CONTINUE = u'continue'

# commands ids
CMD_REG = 0
CMD_START = 1
CMD_STOP = 2
CMD_TODAY = 3
CMD_SUMMARY = 4
CMD_REPORT = 5
CMD_CONTINUE = 6
CMD_HELP = 7

# commands
commands = {
    CMD_REG: (u'reg', u'рег', u'register', u'регистрация'),
    CMD_START: (u'start', u'go', u'старт', u'го', u'пщ', u'cnfhn', u'привет'),
    CMD_STOP: (u'stop', u'стоп', u'пока', u'bye', u'ыещз'),
    CMD_TODAY: (u'today', u'сегодня', u'ещвфн', u'ctujlyz'),
    CMD_SUMMARY: (u'summary', u'отчет', u'jnxtn'),
    CMD_REPORT: (u'report', u'отчет', u'jnxtn'),
    CMD_CONTINUE: (u'continue', u'продолжить', u'cont', u'отменить', u'отмена', u'no'),
    CMD_HELP: (u'help', u'хелп'),
}

# response messages
MSG_REG = {True: u'Регистрация прошла успешно!', False: u'Вы уже зарегистрированы!'}
MSG_SUBSCRIBE = {True: u'Авторизация прошла успешно.\nЧтобы зарегистрироваться в системе, используйте команду \'reg\'.'}
MSG_PRESENCE = {u'nouser': u'Зарегистрируйтесь в системе при помощи команды \'reg\'',
        u'autostop': u'Внимание! Сессия завершена автоматически!\nЧтобы отменить автозавершение и продолжить работу, используйте команду \"continue\", либо начните новую сессию при помощи команды \"start\"'}
MSG_START = {True: u'Сессия начата! Приятной работы!',
        u'nouser': u'Произошла ошибка! Возможно, Вы еще не зарегистрированы.',
        u'alreadystarted': u'Вы уже отметились!'}
MSG_STOP = {True: u'Сессия завершена! Спасибо за работу!',
        u'nouser': u'Произошла ошибка! Возможно, Вы еще не зарегистрированы.',
        u'notstarted': u'Нет активной сессии! Сначала отметьтесь!'}
MSG_TODAY = {True: u'Сегодня Вы уже заработали {2} руб ({0} ч {1} мин).',
        u'nosalary': u'Вы только начали свою работу!',
        u'nouser': u'Произошла ошибка! Возможно, Вы еще не зарегистрированы.',
        u'norate': u'Произошла ошибка! Вам еще не назначена ставка. Обратитесь к администратору.',
        u'nosessions': u'Произошла ошибка! Возможно, Вы еще сегодня не отмечались.'}
MSG_SUMMARY = {u'month': u'В этом месяце Вы заработали {2} руб ({0} ч {1} мин).',
        u'period': u'За этот период Вы заработали {2} руб ({0} ч {1} мин).',
        u'nouser': u'Произошла ошибка! Возможно, Вы еще не зарегистрированы.',
        u'norate': u'Произошла ошибка! Вам еще не назначена ставка. Обратитесь к администратору.',
        u'invalid_args': u'Произошла ошибка! Неверно указаны параметры.',
        u'dateformat_error': u'Произошла ошибка! Неверно указан период.\nДаты должны быть в формате ГГ-ММ-ДД.',
        u'nosalary': u'Произошла ошибка! Возможно, за этот период Вы еще ничего не заработали.'}
MSG_REPORT = {u'nouser': u'Произошла ошибка! Возможно, Вы еще не зарегистрированы.',
        u'request_error': u'Произошла ошибка при соединении с сервисом google.docs.',
        u'accepted': u'Отчет генерируется.',
        u'dateformat_error': u'Произошла ошибка! Неверно указан период.\nДаты должны быть в формате ГГ-ММ-ДД.',
        True: u'Вы можете посмотреть отчет по адресу:'}
MSG_CONTINUE = {u'nouser': u'Произошла ошибка! Возможно, Вы еще не зарегистрированы.',
        u'nocanceledsession': u'Произошла ошибка! Возможно, сегодня не было прерванных сессий, либо после неё были еще сессии.',
        u'notodaysession': u'Произошла ошибка! Возможно, сегодня Вы еще не отмечались.',
        u'activesession': u'Произошла ошибка! У Вас сейчас активная сессия.',
        True: u'Сессия продлена успешно!\nВнимание! Не забудьте отметиться самостоятельно!'}
